[DEVICE]
Name=P12F683
Clock=4000000
[FILES]
File0=Load_Transient_Tool.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=0
[OPENED_FILES]
File0=Load_Transient_Tool.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Count=2
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=ADC
File1=Button
File2=Conversions
File3=C_String
File4=C_Math
File5=C_Stdlib
File6=C_Type
File7=EEPROM
File8=Lcd
File9=Lcd_Constants
File10=Manchester
File11=MemManager
File12=PS2
File13=One_Wire
File14=PWM
File15=Software_I2C
File16=Software_SPI
File17=Software_UART
File18=Sound
File19=Sprinti
File20=Time
File21=Sprintl
File22=Trigonometry
Count=23
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[EXPANDED_NODES]
0=Bubble_sensor_OCB100.mcppi
1=Sources
Count=2
[LIB_EXPANDED_NODES]
Count=0
